<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
</head>

<body>

    <img src="./images/photo.jpg" alt="Christian James Santos photo" height="200" width="200">
    <h1>Christian James Santos</h1>

    <h2>Likes:</h2>
    <ul>
        <li>Technology</li>
        <li>Science</li>
        <li>Law</li>
        <li>Philosopy</li>
    </ul>


    <h2>Dislikes</h2>
    <ul>
        <li>Drama</li>
        <li>Violence</li>
    </ul>


    <h2>My favorite music:</h2>
    <h4>Nobody's Home - ONE OK ROCK</h4>
    <audio controls>
        <source src="./assets/music.mp3">
    </audio>


    <h2>Social Links:</h2>
    <a href="https://www.facebook.com/christian.james.santos.2024/">Facebook</a>



</body>

</html>